/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(125.74,100%,26.67%);
  --text-color: hsl(220, 100%, 99%);
  --container: hsl(219, 32%, 12%);
  --body-color: hsl(210,33.33%,9.41%);

  /*========== Font and typography ==========*/
  --body-font: 'Inter', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --extra-font-size: 1.5rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: #f6fbf4;
  /* color: var(--text-color); */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* .main {
  overflow: hidden;
} */

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* box-shadow: 0 2px 8px hsla(220, 68%, 12%, 1); */
  /* background-color: var(--body-color); */
  z-index: var(--z-fixed);
}

.header.sticky {
  background-color: #fff;
  box-shadow: 0 2px 8px hsla(86, 71%, 96%, 0.91);
  transition: .3s;
  /* padding: 5px 100px; */
}

.header.sticky i{
  color: #191414;
}

.header.sticky a{
  color: #191414;
}
/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: #191414;
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

/* .nav__logo:hover {
  color: var(--first-color);
} */

.nav__logo img {
  width: 3rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__toggle-menu,
.nav__toggle-close {
  font-size: 1.25rem;
  color: #191414;
  position: absolute;
  display: grid;
  place-items: center;
  inset: 0;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__toggle-close {
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    padding-block: 1.5rem 4rem;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }

  .nav__menu::-webkit-scrollbar {
    width: .5rem;
  }

  .nav__menu::-webkit-scrollbar-thumb {
    background-color: hsla(220, 12%, 70);
  }
}

.nav__link {
  color: #191414;  
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

/* .nav__link:hover {
  color: var(--first-color);
} */

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial; 
}

/* Show icon */
.show-icon .nav__toggle-menu {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__button {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.5rem;
  font-weight: initial;
  transition: transform .4s;
}

.dropdown__content, 
.dropdown__group, 
.dropdown__list {
  display: grid;
}

.dropdown__container {
  background-color: #fff;
  height: 0;
  overflow: auto;
  transition: height .4s;
}

/* .dropdown__content {
  row-gap: 1.5rem;
} */

.dropdown__group {
  padding-left: 2.5rem;
  row-gap: .5rem;
}

.dropdown__group:first-child {
  margin-top: 1.25rem;
}

.dropdown__group:last-child {
  margin-bottom: 1.25rem;
}

.dropdown__icon {
  font-size: 1.25rem;
  color: #191414;
}

.dropdown__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: #191414;
  margin-top: 2rem;
}

.dropdown__list {
  row-gap: .25rem;
}

.dropdown__link {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: #191414;
  transition: color .3s;
}

/* .dropdown__link:hover {
  color: var(--first-color);
} */

/* Rotate dropdown icon */
.show-dropdown .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .dropdown__group {
    padding-left: 1.5rem;
  }

  .container-card .icon {
    font-size: 1rem;
  }

  .contact-title {
    margin-top: 4rem;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }

  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 3rem;
    height: 100%;
  }

  .nav li {
    display: flex;
  }

  .nav__link {
    padding: 0;
  }

  .nav__link:hover {
    background-color: initial;
  }

  .dropdown__button {
    column-gap: .25rem;
    pointer-events: none;
  }

  .dropdown__container {
    height: max-content;
    position: absolute;
    left: 0;
    right: 0;
    top: 6.5rem;
    background-color: #fff;
    box-shadow: 0 6px 8px hsl(210,33.33%,.05);
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }

  .dropdown__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 6rem;
    max-width: 1120px;
    margin-inline: auto;
  }

  .dropdown__group {
    padding: 3rem 0;
    align-content: baseline;
    row-gap: 1.25rem;
  }

  .dropdown__group:first-child,
  .dropdown__group:last-child {
    margin: 0;
  }

  .dropdown__list {
    row-gap: .75rem;
  }

  .dropdown__icon {
    width: 60px;
    height: 60px;
    background-color: #191414;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
  }

  .dropdown__icon i{
    font-size: 2rem;
  }

  .dropdown__title {
    font-size: var(--normal-font-size);
  }

  .dropdown__link {
    font-size: var(--small-font-size);
  }

  /* .dropdown__link:hover {
    color: var(--first-color);
  } */

  .dropdown__item {
    cursor: pointer;
  }

  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }

  .dropdown__item:hover > .dropdown__container {
    top: 5.5rem;
    opacity: 1;
    pointer-events: initial;
    cursor: initial;
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {

  .article-main-heading {
    margin-top: 5rem;
  }
}

#blog-article {
  display: grid;
  grid-template-columns: 1fr 900px 1fr;
}

.article-container {
  background-color: #fff;
  border-left: 1px solid rbga(0, 0, 0, 0.13);
  border-right: 1px solid rbga(0, 0, 0, 0.13);
  padding: 30px;
  }
  
  .article-main-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .article-main-heading h1 {
  color: #313131;
  font-size: 2rem;
  font-weight: 600;
  line-height: 300px;
  }

  .by-date {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .article-by, .article-date {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    color: #838eab;
  }

  .article-by i, .article-date i {
    margin: 0 10px;
  }

  .article-img {
    width: 100%;
    min-height: 500px;
    margin: 10px 0px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
  }

  .article-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  /*

  .wrapper{
    width: 100vmin;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border: 20px solid #ffffff;
    border-radius: 8px;
    box-shadow: 10px 25px 30px rgba(30,30,200,0.3);
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
} */

  .article-text {
    display: flex;
    flex-direction: column;
  }

  .article-text-box {
    margin: 10px 0px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.06);
    padding: 10px;
    border-left: 2px solid #20233b;
    background-color: #fff;
  }

  .article-text-judul h2{
    color: #20233b;
    font-size: 1.3rem;
    margin-top: 3rem;
    font-weight: 500;
  }

  .article-text-box p {
    color: #6d6d6d;
  }

  /* Responsive */

  @media (max-width: 1250px) {
    #blog-article {
      grid-template-columns: 1fr 800px 1fr;
    }
  }

  @media (max-width: 1150px) {
    #blog-article {
     display: flex;
     width: 80%;
     margin: auto;
    }
  }

  @media (max-width: 1000px) {
   #blog-article {
    width: 90%;
   } 

   .article-img {
    max-height: auto;
    min-height: auto;
   }
  }

  @media (max-width: 600px) {
    #blog-article {
      width: 100%;
      padding: 0px 10px;
    }
    .article-container {
      padding: 20px 10px;
    }

    .article-main-heading h1 {
      font-size: 1.8rem;
      line-height: 30px;
    }

    .article-text-box p {
      font-size: 0.9rem;
    }

    .article-main-heading {
      margin-top: 5rem;
    }
  }

  

  .contact{ 	
    margin-top: 6rem;
    padding: 30px 13%;
    background: #f6fbf4;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    box-shadow: -5px -5px 8px rgba(17, 17, 17, 0.12);
  
  } 
  .main-contact{ 	
    display: grid; 	
    grid-template-columns: repeat(auto-fit, minmax(200px, auto)); 	
    gap: 2rem; 
  }
  
  /* .contact-content li{ 	
    margin-bottom: 18px;
    text-decoration: none;
    list-style: none;
  } 
  .contact-content li a{ 	
    display: block; 	
    color: #0CCE6B; 	
    font-weight: 500; 	
    font-size: 15px; 	
    transition: all .40s ease; 
  }  */

  .contact-content-link{ 	
    margin-bottom: 2rem;
    text-decoration: none;
    list-style: none;
  }
  .contact-content-link li a {
    margin-bottom: 2rem;
    color: #191414; 
    display: block; 		
    font-weight: 500; 	
    font-size: 15px; 	
    transition: all .40s ease;
  }
  .contact-content-link2 li a {
    margin-bottom: 2rem;
    color: #191414; 
    display: block; 		
    font-weight: 500; 	
    font-size: 15px; 	
    transition: all .40s ease;
  }
  .contact-content-link3 li a {
    margin-bottom: 2rem;
    color: #191414; 
    display: block; 		
    font-weight: 500; 	
    font-size: 15px; 	
    transition: all .40s ease;
  }

  .contact-content-link2{ 	
    margin-bottom: 2rem;
    text-decoration: none;
    list-style: none;
  }
  .contact-content-link3{ 	
    margin-bottom: 2rem;
    text-decoration: none;
    list-style: none;
  }
  .last-text p{ 	
    text-align: center; 	
    padding: 18px; 	
    color: #191414; 	
    font-size: 15px; 	
    font-weight: 500; 	
    letter-spacing: 1px; 
  } 

  .con {
    color: #191414;
    /* gap: 20rem; */
    /* column-gap: 20rem; */
    letter-spacing: .25rem;
    font-size: 1.5rem;
  }
