/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #0CCE6B;
  --text-color: white;
  --container: hsl(219, 32%, 12%);
  --body-color: hsl(210,33.33%,9.41%);

  /*========== Font and typography ==========*/
  --body-font: 'Inter', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --extra-font-size: 1.5rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--container);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.main {
  overflow: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* box-shadow: 0 2px 8px hsla(220, 68%, 12%, 1); */
  /* background-color: var(--body-color); */
  z-index: var(--z-fixed);
}

.header.sticky {
  background-color: var(--body-color);
  box-shadow: 0 2px 8px hsla(220, 68%, 12%, 1);
  transition: .3s;
  /* padding: 5px 100px; */
}

.header.sticky i{
  color: var(--first-color);
}

.header.sticky a{
  color: var(--first-color);
}
/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

/* .nav__logo:hover {
  color: var(--first-color);
} */

.nav__logo img {
  width: 3rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__toggle-menu,
.nav__toggle-close {
  font-size: 1.25rem;
  color: var(--text-color);
  position: absolute;
  display: grid;
  place-items: center;
  inset: 0;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__toggle-close {
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    background-color: var(--body-color);
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    padding-block: 1.5rem 4rem;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }

  .nav__menu::-webkit-scrollbar {
    width: .5rem;
  }

  .nav__menu::-webkit-scrollbar-thumb {
    background-color: hsla(220, 12%, 70);
  }
}

.nav__link {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial; 
}

/* Show icon */
.show-icon .nav__toggle-menu {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__button {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.5rem;
  font-weight: initial;
  transition: transform .4s;
}

.dropdown__content, 
.dropdown__group, 
.dropdown__list {
  display: grid;
}

.dropdown__container {
  background-color: var(--container);
  height: 0;
  overflow: auto;
  transition: height .4s;
}

/* .dropdown__content {
  row-gap: 1.5rem;
} */

.dropdown__group {
  padding-left: 2.5rem;
  row-gap: .5rem;
}

.dropdown__group:first-child {
  margin-top: 1.25rem;
}

.dropdown__group:last-child {
  margin-bottom: 1.25rem;
}

.dropdown__icon {
  font-size: 1.25rem;
  color: var(--text-color);
}

.dropdown__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--text-color);
}

.dropdown__list {
  row-gap: .25rem;
}

.dropdown__link {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  transition: color .3s;
}

.dropdown__link:hover {
  color: var(--first-color);
}

/* Rotate dropdown icon */
.show-dropdown .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .dropdown__group {
    padding-left: 1.5rem;
  }

  .container-card .icon {
    font-size: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }

  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 3rem;
    height: 100%;
  }

  .nav li {
    display: flex;
  }

  .nav__link {
    padding: 0;
  }

  .nav__link:hover {
    background-color: initial;
  }

  .dropdown__button {
    column-gap: .25rem;
    pointer-events: none;
  }

  .dropdown__container {
    height: max-content;
    position: absolute;
    left: 0;
    right: 0;
    top: 6.5rem;
    background-color: var(--container);
    box-shadow: 0 6px 8px hsl(210,33.33%,.05);
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }

  .dropdown__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 6rem;
    max-width: 1120px;
    margin-inline: auto;
  }

  .dropdown__group {
    padding: 3rem 0;
    align-content: baseline;
    row-gap: 1.25rem;
  }

  .dropdown__group:first-child,
  .dropdown__group:last-child {
    margin: 0;
  }

  .dropdown__list {
    row-gap: .75rem;
  }

  .dropdown__icon {
    width: 60px;
    height: 60px;
    background-color: var(--body-color);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
  }

  .dropdown__icon i{
    font-size: 2rem;
  }

  .dropdown__title {
    font-size: var(--normal-font-size);
  }

  .dropdown__link {
    font-size: var(--small-font-size);
  }

  .dropdown__link:hover {
    color: var(--first-color);
  }

  .dropdown__item {
    cursor: pointer;
  }

  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }

  .dropdown__item:hover > .dropdown__container {
    top: 5.5rem;
    opacity: 1;
    pointer-events: initial;
    cursor: initial;
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
}

.main {
    position: relative;
    height: 100vh;
    width: 100%;
  }
  .wrapper,
  .slide {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .slide {
    overflow: hidden;
    animation: slide 16s infinite;
    background-color: var(--container);
  }
  .slide::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.7);
  }
  .slide .image {
    height: 100vh;
    width: 100%;
    object-fit: cover;
  }
  .slide .image-data {
    position: absolute;
    top: 80%;
    left: 50%; 
    transform: translate(-50%, -50%);
    /* text-align: center; */
    width: 100%;
    z-index: 100;
  }
  
  .image-data .text-box {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
  }
  
  @keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
  }
  .container-card {
	/* padding: 70px 13%; */
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 3rem;
  margin-top: 3rem;
	align-items: center;
	cursor: pointer;
}
.container-box{
	display: flex;
	align-items: center;
	gap: 1.8rem;
	border-radius: 20px;
	/* padding: 20px 30px; */
	box-shadow: 29px 90px 60px rgba(54, 54, 54, 0.15);
	transition: all .40s ease;
  margin-bottom: 1rem;
  margin: 0 auto;
}

.icon {
  font-size: 2rem;
}

.container-text h4{
	font-size: var(--small-font-size);
	font-weight: 600;
	margin-bottom: 2px;
  color: var(--first-color);
}
.container-text p{
	font-size: var(--small-font-size);
	color: var(--text-olorc);
	font-weight: 500;
}

.about {
  margin-top: 5rem;
}

.about__container {
  row-gap: 2.5rem;
}

.about__img {
  margin-bottom: 2rem;
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.about__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.about__decsription {
  margin-bottom: 2rem;
  font-family: var(--body-font);
  text-align: left;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title,
.section__subtitle {
    text-align: center;
}

.section__title {
    font-size: var(--normal-font-size);
    color: white;
    margin-bottom: 2rem;
}

.section__subtitle {
    display: block;
    font-size: var(--normal-font-size);
    font-weight: 600;
    color: var(--first-color);
}
/*=============== Sejarah ===============*/
/* .about-1 {
  margin-top: .2rem;
} */

.about__container1 {
  row-gap: 2.5rem;
}

.about_title1 {
  text-align: left;
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.about__decsription1 {
  margin-bottom: 2rem;
  font-family: var(--body-font);
  text-align: center
}

.section__title1 {
  text-align: center;
  color: var(--first-color);
  display: block;
    font-size: var(--normal-font-size);
    font-weight: 600;
   margin-bottom: 1rem;
}

/*=============== VISI MISI ===============*/
/* .visi {
  margin-top: .8rem;
} */

.misi__title {
 font-size: var(--normal-font-size);
 margin-bottom: 2rem;
 text-align: center;
 display: block;
 color: var(--first-color);
}

.visi_title {
  text-align: left;
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
}

.visi__decsription {
  margin-bottom: 5rem;
  font-family: var(--body-font);
  text-align: left;
  font-size: var(--small-font-size);
}

.contact{ 	
    padding: 30px 13%;
    background: var(--container);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    box-shadow: -5px -5px 8px rgba(17, 17, 17, 0.12);
  
  } 
  .main-contact{ 	
    display: grid; 	
    grid-template-columns: repeat(auto-fit, minmax(200px, auto)); 	
    gap: 2rem; 
  }
  
  /* .contact-content li{ 	
    margin-bottom: 18px;
    text-decoration: none;
    list-style: none;
  } 
  .contact-content li a{ 	
    display: block; 	
    color: #0CCE6B; 	
    font-weight: 500; 	
    font-size: 15px; 	
    transition: all .40s ease; 
  }  */

  .contact-content-link{ 	
    margin-bottom: 18px;
    text-decoration: none;
    list-style: none;
  }
  .contact-content-link li a {
    color: #0CCE6B; 
    display: block; 		
    font-weight: 500; 	
    font-size: 15px; 	
    transition: all .40s ease;
  }
  .contact-content-link2 li a {
    color: var(--text-color); 
    display: block; 		
    font-weight: 500; 	
    font-size: 15px; 	
    transition: all .40s ease;
  }
  .contact-content-link3 li a {
    color: var(--text-color); 
    display: block; 		
    font-weight: 500; 	
    font-size: 15px; 	
    transition: all .40s ease;
  }

  .contact-content-link2{ 	
    margin-bottom: 18px;
    text-decoration: none;
    list-style: none;
  }
  .contact-content-link3{ 	
    margin-bottom: 18px;
    text-decoration: none;
    list-style: none;
  }
  .last-text p{ 	
    text-align: center; 	
    padding: 18px; 	
    color: var(--text-color); 	
    font-size: 15px; 	
    font-weight: 500; 	
    letter-spacing: 1px; 
  } 

  .con {
    color: var(--first-color);
    /* gap: 20rem; */
    /* column-gap: 20rem; */
    letter-spacing: .25rem;
    font-size: 1.5rem;
  }

.change-theme:hover {
  color: var(--first-color);
}

/*=============================LIGHT THEME===============*/
body.light-theme {
  --first-color: #0CCE6B;
  --text-color: #000;
  --container: white;
  --body-color: white;
}